﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>WHH</title>
    <link rel="stylesheet" href="css/css.css" />
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '685086205255499');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=685086205255499&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body class="bodywidth" leftmargin=0 topmargin=0 oncontextmenu='return false' ondragstart='return false' onselectstart='return false' onbeforecopy='return false'>
    <div id="app">
        <div class="page-header">
            <div class="header">
                <div class="btn-menu"><img src="images/lang.png" /></div>
                <div class="logo"><img src="images/logo.png" /></div>
            </div>
            <div class="navbar">
                <ul>
                    <li class="now" set-lan="html:hot">最火</li>
                    <li set-lan="html:week">本周</li>
                    <li set-lan="html:new">最新</li>
                    <!--<li set-lan="html:interest">趣味</li>-->
                </ul>
            </div>
        </div>
        <div class="sliderleft" style="display: none;">
            <ul>
                <li value="zh_CN">繁體中文</li>
                <li value="ja_JP">日本語</li>
                <li value="en_US">English</li>
                <li value="pt_PT">Português</li>
                <li value="fr_FR">français</li>
                <li value="de_DE">Deutsch</li>
                <li value="th_TH">ภาษาไทย</li>
            </ul>
        </div>
        <div class="listani">
            <div id="loading">
                <div id="loading-center">
                    <p class="hide" id="fx" set-lan="html:fenxi">結果分析中...</p>
                    <div id="loading-center-absolute">
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                        <div class="object"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.3.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
